header {
  background: var(--gradient);
  min-height: 551.22px;
  padding: 3.2rem 3.2rem 6.9rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.logo-wrapper {
  background: var(--color-main);
  align-self: flex-start;
  border-radius: 2px;
}

.logo-img {
  width: 79px;
  height: 35px;
}

.header-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--color-font-white);
  text-align: center;
}

.header-title h1 {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 3.7rem;
  margin: 3.2rem 0.8rem 0.8rem;
}

.header-title p {
  font-weight: bold;
  font-size: 1.6rem;
  line-height: 1.6rem;
}

.header-title::after {
  content: '';
  display: block;
  width: 140px;
  height: 2px;
  margin-top: 1.6rem;
  background: var(--color-main);
}

.banner-slider-container {
  position: relative;
  margin: 3.2rem 0.8rem;
}

.banner-slider {
  height: 500px;
  width: 500px;
  overflow: hidden;
}

.banner-wrapper {
  display: flex;
  transition: 0.3s;
}

.banner-wrapper img {
  height: 500px;
}

.arrow-left,
.arrow-right {
  border: none;
  background: none;
  position: absolute;
  top: 50%;
  cursor: pointer;
}

.arrow-left {
  left: -75px;
  transform: translateY(-50%);
}

.arrow-right {
  right: -75px;
  transform: translateY(-50%) rotate(180deg);
}

.timer {
  margin-bottom: 3.2rem;
}

.timer span {
  color: var(--color-font-white);
  font-weight: 700;
  font-size: 6.4rem;
}

.cta {
  background: var(--color-main);
  text-decoration: none;
  border: none;
  border-radius: 50px;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: var(--color-font-white);
  padding: 16px;
  outline: none;
  transition: 0.3s;
  cursor: pointer;
}

.cta:hover {
  box-shadow: 0 0 0 2px var(--color-main-light), 0 0 0 5px var(--color-font);
  transform: translateY(-2px);
}
